<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-close-btn" viewBox="0 0 32 32">
<path d="M32 3.223l-3.223-3.223-12.777 12.777-12.777-12.777-3.223 3.223 12.777 12.777-12.777 12.777 3.223 3.223 12.777-12.777 12.777 12.777 3.223-3.223-12.777-12.777 12.777-12.777z"></path>
</symbol>
<symbol id="icon-client1" viewBox="0 0 59 32">
<path fill="#8e8f99" style="fill: var(--color1, #8e8f99)" d="M21.714 4l4.004 3.815-7.433-0.004v18.51h19.429v-7.077l4 3.811v-19.054h-20zM37.538 18.796l-11.354-10.817h11.354v10.817zM34.013 23.613h-12.653v-12.449h0.894v11.606h11.759v0.843zM23.883 29.749l-0.472-0.97h-0.389l0.684 1.284v0.748h0.353v-0.748l0.684-1.284h-0.388l-0.472 0.97zM25.622 28.78h0.084l0.767 2.031h-0.368l-0.164-0.476h-0.786l-0.164 0.476h-0.367l0.765-2.031h0.234zM25.249 30.058h0.595l-0.298-0.862-0.297 0.862zM27.704 29.721c-0.015-0.020-0.030-0.038-0.044-0.057-0.052-0.069-0.093-0.135-0.121-0.2s-0.043-0.132-0.043-0.201c0-0.106 0.022-0.197 0.066-0.273s0.106-0.135 0.186-0.176c0.080-0.042 0.173-0.063 0.28-0.063 0.103 0 0.192 0.021 0.266 0.063 0.075 0.041 0.133 0.095 0.173 0.163s0.061 0.142 0.061 0.223c0 0.064-0.012 0.123-0.035 0.176s-0.055 0.101-0.096 0.145c-0.041 0.044-0.088 0.085-0.142 0.124l-0.141 0.103 0.402 0.475c0.013-0.026 0.025-0.053 0.036-0.082 0.034-0.089 0.052-0.188 0.052-0.297h0.29c0 0.099-0.010 0.192-0.029 0.28s-0.049 0.17-0.091 0.245c-0.017 0.031-0.036 0.061-0.058 0.090l0.298 0.351h-0.389l-0.118-0.139c-0.064 0.049-0.133 0.086-0.208 0.114-0.099 0.035-0.204 0.053-0.315 0.053-0.135 0-0.252-0.025-0.35-0.074s-0.175-0.117-0.229-0.204c-0.053-0.087-0.080-0.186-0.080-0.297 0-0.083 0.017-0.155 0.052-0.218s0.081-0.122 0.141-0.176c0.055-0.050 0.118-0.1 0.188-0.15zM27.871 29.925l-0.042 0.031c-0.049 0.040-0.086 0.079-0.11 0.116s-0.039 0.070-0.046 0.1c-0.008 0.031-0.011 0.058-0.011 0.081 0 0.059 0.013 0.113 0.038 0.162s0.064 0.087 0.113 0.116c0.050 0.028 0.111 0.042 0.183 0.042 0.077 0 0.152-0.017 0.225-0.052 0.036-0.018 0.071-0.039 0.103-0.064l-0.452-0.532zM27.951 29.554l0.125-0.084c0.059-0.039 0.1-0.077 0.126-0.114s0.038-0.086 0.038-0.142c0-0.048-0.019-0.093-0.056-0.134s-0.090-0.061-0.158-0.061c-0.047 0-0.087 0.011-0.12 0.034s-0.057 0.050-0.074 0.087c-0.016 0.035-0.024 0.075-0.024 0.119 0 0.042 0.011 0.085 0.032 0.13s0.051 0.090 0.088 0.138c0.008 0.010 0.015 0.020 0.023 0.029zM31.505 30.15h-0.349c-0.010 0.088-0.032 0.163-0.064 0.225s-0.079 0.106-0.141 0.138c-0.061 0.032-0.142 0.047-0.241 0.047-0.082 0-0.152-0.016-0.211-0.049s-0.107-0.079-0.145-0.138c-0.037-0.059-0.065-0.131-0.084-0.213s-0.026-0.177-0.026-0.279v-0.172c0-0.108 0.010-0.204 0.029-0.287s0.051-0.156 0.091-0.213c0.040-0.058 0.090-0.101 0.149-0.131s0.129-0.045 0.209-0.045c0.098 0 0.177 0.017 0.237 0.050s0.106 0.080 0.137 0.142c0.032 0.062 0.052 0.137 0.061 0.225h0.349c-0.014-0.136-0.052-0.256-0.114-0.361s-0.148-0.187-0.259-0.247c-0.112-0.060-0.248-0.089-0.41-0.089-0.127 0-0.242 0.022-0.345 0.067s-0.188 0.109-0.261 0.194c-0.073 0.084-0.128 0.185-0.167 0.303s-0.057 0.25-0.057 0.396v0.169c0 0.146 0.019 0.278 0.056 0.396s0.093 0.219 0.165 0.303c0.072 0.083 0.158 0.147 0.258 0.192s0.213 0.067 0.339 0.067c0.164 0 0.303-0.030 0.417-0.089s0.203-0.141 0.266-0.244c0.063-0.104 0.1-0.223 0.112-0.356zM33.443 29.851v-0.112c0-0.153-0.020-0.291-0.061-0.412s-0.097-0.226-0.172-0.311c-0.074-0.087-0.163-0.152-0.266-0.197s-0.218-0.068-0.343-0.068c-0.125 0-0.239 0.023-0.342 0.068s-0.191 0.11-0.266 0.197c-0.074 0.086-0.132 0.189-0.173 0.311s-0.061 0.258-0.061 0.412v0.112c0 0.154 0.020 0.291 0.061 0.413s0.1 0.226 0.176 0.311c0.075 0.086 0.164 0.151 0.266 0.197s0.217 0.067 0.342 0.067c0.126 0 0.24-0.022 0.343-0.067s0.192-0.111 0.265-0.197c0.074-0.086 0.132-0.189 0.172-0.311s0.060-0.259 0.060-0.413zM33.092 29.737v0.114c0 0.113-0.011 0.214-0.033 0.301s-0.053 0.161-0.095 0.222c-0.042 0.059-0.093 0.105-0.153 0.135s-0.13 0.045-0.208 0.045c-0.077 0-0.146-0.015-0.206-0.045s-0.113-0.076-0.156-0.135c-0.043-0.060-0.075-0.134-0.098-0.222s-0.033-0.188-0.033-0.301v-0.114c0-0.113 0.011-0.213 0.033-0.3s0.054-0.16 0.096-0.219c0.043-0.059 0.094-0.104 0.155-0.134s0.129-0.046 0.206-0.046 0.147 0.015 0.208 0.046c0.061 0.030 0.113 0.074 0.155 0.134s0.075 0.132 0.096 0.219c0.022 0.087 0.033 0.186 0.033 0.3z"></path>
</symbol>
<symbol id="icon-client2" viewBox="0 0 59 32">
<path fill="#8e8f99" style="fill: var(--color1, #8e8f99)" d="M28.636 3.391h-0.078c-0.12-0.007-0.24-0.010-0.36-0.013v0h-0.26c-0.227 0-0.458 0.006-0.688 0.017-0.017-0.001-0.035-0.001-0.052 0-2.082 0.118-4.123 0.638-6.009 1.533l-0.247 0.119v12.652l0.578-0.196c0.507-0.174 1.048-0.331 1.607-0.477 1.512-0.388 3.065-0.595 4.626-0.615v1.662c-0.207 0.002-0.408 0.007-0.609 0.017h-0.048c-1.201 0.066-2.393 0.249-3.559 0.546-1.477 0.37-2.901 0.925-4.24 1.652v-16.227c1.39-0.811 2.888-1.42 4.448-1.809 1.37-0.354 2.778-0.535 4.192-0.541h0.244c0.292 0.007 0.577 0.020 0.844 0.041 0.705 0.049 1.404 0.161 2.089 0.333v1.636c-0.666-0.155-1.342-0.257-2.024-0.305-0.014-0.001-0.028-0.002-0.041-0.004-0.141-0.012-0.282-0.024-0.414-0.024zM31.516 5.064c0.363 0.028 0.739 0.041 1.119 0.041 1.487-0.005 2.967-0.195 4.407-0.565 1.476-0.371 2.9-0.927 4.238-1.654v15.938c-1.391 0.81-2.889 1.419-4.449 1.809-1.37 0.352-2.778 0.533-4.192 0.539-1.072 0.009-2.14-0.117-3.18-0.375v-16.041c0.246 0.057 0.499 0.109 0.756 0.153 0.422 0.071 0.867 0.123 1.301 0.155zM39.627 5.187l-0.578 0.195c-0.532 0.179-1.068 0.339-1.608 0.481-1.57 0.403-3.183 0.61-4.804 0.616-0.377 0-0.724-0.010-1.060-0.032l-0.461-0.030v13.015l0.396 0.035c0.367 0.032 0.746 0.048 1.128 0.048 1.276-0.005 2.547-0.17 3.783-0.49 1.018-0.255 2.008-0.611 2.956-1.062l0.247-0.119v-12.656z"></path>
<path fill="#8e8f99" style="fill: var(--color1, #8e8f99)" d="M20.421 25.836c-0.083-0.086-0.183-0.154-0.294-0.199s-0.23-0.066-0.349-0.061c-0.127-0.002-0.253 0.022-0.372 0.070-0.108 0.043-0.207 0.108-0.289 0.19-0.082 0.083-0.145 0.182-0.186 0.291-0.045 0.114-0.068 0.236-0.067 0.359v2.168c-0.005 0.153 0.024 0.305 0.085 0.445 0.051 0.111 0.125 0.21 0.217 0.291 0.087 0.073 0.188 0.126 0.298 0.154 0.105 0.030 0.214 0.045 0.324 0.045 0.121 0.001 0.24-0.025 0.35-0.076 0.108-0.047 0.207-0.116 0.289-0.201 0.080-0.084 0.145-0.183 0.189-0.291 0.046-0.109 0.070-0.227 0.069-0.346v-0.243h-0.567v0.193c0.002 0.066-0.010 0.132-0.033 0.193-0.018 0.046-0.047 0.088-0.082 0.122-0.035 0.028-0.075 0.050-0.119 0.062-0.038 0.013-0.078 0.020-0.119 0.020-0.051 0.006-0.102-0.002-0.149-0.022s-0.087-0.053-0.117-0.094c-0.053-0.087-0.080-0.188-0.075-0.291v-2.021c-0.004-0.112 0.020-0.223 0.069-0.324 0.029-0.046 0.071-0.082 0.12-0.105s0.104-0.032 0.157-0.025c0.049-0.002 0.097 0.008 0.141 0.030s0.082 0.053 0.112 0.092c0.063 0.083 0.097 0.186 0.094 0.291v0.187h0.561v-0.221c0.001-0.13-0.022-0.258-0.069-0.379-0.042-0.114-0.106-0.217-0.189-0.305z"></path>
<path fill="#8e8f99" style="fill: var(--color1, #8e8f99)" d="M23.788 25.811c-0.181-0.153-0.409-0.237-0.645-0.238-0.115 0-0.23 0.021-0.338 0.061-0.11 0.039-0.212 0.1-0.299 0.177-0.094 0.084-0.169 0.188-0.22 0.304-0.057 0.132-0.085 0.276-0.082 0.42v2.079c-0.004 0.146 0.024 0.292 0.082 0.426 0.051 0.112 0.126 0.211 0.22 0.291 0.087 0.080 0.188 0.143 0.299 0.183 0.108 0.040 0.223 0.061 0.338 0.061s0.23-0.021 0.338-0.061c0.113-0.041 0.217-0.103 0.306-0.183 0.090-0.081 0.163-0.18 0.214-0.291 0.058-0.134 0.086-0.279 0.082-0.426v-2.079c0.003-0.144-0.025-0.288-0.082-0.42-0.050-0.115-0.123-0.218-0.214-0.304zM23.523 28.614c0.005 0.055-0.003 0.111-0.022 0.163s-0.050 0.099-0.090 0.138c-0.075 0.063-0.169 0.097-0.267 0.097s-0.192-0.034-0.267-0.097c-0.040-0.038-0.071-0.085-0.090-0.138s-0.027-0.108-0.022-0.163v-2.079c-0.005-0.055 0.003-0.111 0.022-0.163s0.050-0.099 0.090-0.138c0.075-0.063 0.169-0.097 0.267-0.097s0.192 0.034 0.267 0.097c0.040 0.038 0.071 0.085 0.090 0.138s0.027 0.108 0.022 0.163v2.079z"></path>
<path fill="#8e8f99" style="fill: var(--color1, #8e8f99)" d="M28.21 29.543v-3.936h-0.545l-0.716 2.084h-0.010l-0.721-2.084h-0.539v3.936h0.562v-2.395h0.010l0.551 1.693h0.28l0.555-1.693h0.010v2.395h0.562z"></path>
<path fill="#8e8f99" style="fill: var(--color1, #8e8f99)" d="M31.405 25.882c-0.087-0.097-0.196-0.171-0.318-0.215-0.132-0.043-0.269-0.063-0.408-0.061h-0.835v3.936h0.561v-1.537h0.289c0.175 0.008 0.349-0.029 0.506-0.108 0.128-0.071 0.234-0.175 0.308-0.301 0.065-0.105 0.109-0.221 0.129-0.343 0.022-0.148 0.032-0.298 0.030-0.448 0.006-0.189-0.013-0.378-0.055-0.562-0.037-0.136-0.108-0.261-0.207-0.362zM31.116 27.082c-0.002 0.071-0.020 0.141-0.052 0.205-0.032 0.061-0.083 0.109-0.145 0.138-0.083 0.037-0.174 0.054-0.265 0.049h-0.256v-1.338h0.289c0.087-0.004 0.174 0.013 0.253 0.049 0.058 0.033 0.104 0.084 0.132 0.145 0.031 0.069 0.047 0.144 0.049 0.219 0 0.083 0 0.17 0 0.262s0.006 0.186 0 0.27h-0.006z"></path>
<path fill="#8e8f99" style="fill: var(--color1, #8e8f99)" d="M34.062 25.606h-0.46l-0.867 3.936h0.561l0.165-0.846h0.765l0.165 0.846h0.561l-0.889-3.936zM33.544 28.161l0.276-1.427h0.010l0.275 1.427h-0.561z"></path>
<path fill="#8e8f99" style="fill: var(--color1, #8e8f99)" d="M37.686 27.978h-0.010l-0.847-2.371h-0.539v3.936h0.561v-2.367h0.012l0.857 2.367h0.528v-3.936h-0.561v2.371z"></path>
<path fill="#8e8f99" style="fill: var(--color1, #8e8f99)" d="M41.113 25.606l-0.451 1.565h-0.012l-0.451-1.565h-0.594l0.77 2.273v1.664h0.561v-1.664l0.77-2.273h-0.594z"></path>
<path fill="#8e8f99" style="fill: var(--color1, #8e8f99)" d="M18.857 30.654h0.27v0.759h0.184v-0.759h0.269v-0.155h-0.723v0.155z"></path>
<path fill="#8e8f99" style="fill: var(--color1, #8e8f99)" d="M21.13 30.498l-0.354 0.914h0.195l0.075-0.208h0.364l0.078 0.208h0.2l-0.363-0.914h-0.195zM21.101 31.051l0.124-0.339 0.124 0.339h-0.249z"></path>
<path fill="#8e8f99" style="fill: var(--color1, #8e8f99)" d="M23.376 31.076h0.211v0.118c-0.062 0.049-0.138 0.076-0.217 0.077-0.037 0.002-0.074-0.005-0.107-0.020s-0.063-0.038-0.086-0.067c-0.048-0.070-0.072-0.154-0.068-0.238 0-0.203 0.088-0.305 0.263-0.305 0.046-0.005 0.092 0.008 0.13 0.034s0.065 0.066 0.077 0.111l0.181-0.035c-0.039-0.179-0.168-0.269-0.387-0.269-0.117-0.003-0.232 0.039-0.319 0.118-0.046 0.045-0.082 0.1-0.104 0.161s-0.032 0.126-0.027 0.19c-0.005 0.125 0.036 0.248 0.117 0.343 0.045 0.046 0.099 0.082 0.159 0.105s0.124 0.033 0.188 0.029c0.143 0.004 0.282-0.048 0.387-0.145v-0.36h-0.396v0.154z"></path>
<path fill="#8e8f99" style="fill: var(--color1, #8e8f99)" d="M25.67 30.498h-0.185v0.914h0.64v-0.155h-0.455v-0.759z"></path>
<path fill="#8e8f99" style="fill: var(--color1, #8e8f99)" d="M27.61 30.498h-0.185v0.914h0.185v-0.914z"></path>
<path fill="#8e8f99" style="fill: var(--color1, #8e8f99)" d="M29.507 31.109l-0.374-0.61h-0.179v0.914h0.172v-0.597l0.367 0.597h0.184v-0.914h-0.169v0.61z"></path>
<path fill="#8e8f99" style="fill: var(--color1, #8e8f99)" d="M31.221 31.010h0.455v-0.155h-0.455v-0.201h0.49v-0.155h-0.675v0.914h0.694v-0.155h-0.509v-0.247z"></path>
<path fill="#8e8f99" style="fill: var(--color1, #8e8f99)" d="M35.378 30.859h-0.36v-0.36h-0.184v0.914h0.184v-0.4h0.36v0.4h0.184v-0.914h-0.184v0.36z"></path>
<path fill="#8e8f99" style="fill: var(--color1, #8e8f99)" d="M37.103 31.010h0.457v-0.155h-0.457v-0.201h0.492v-0.155h-0.675v0.914h0.692v-0.155h-0.509v-0.247z"></path>
<path fill="#8e8f99" style="fill: var(--color1, #8e8f99)" d="M39.442 31.010c0.159-0.025 0.24-0.109 0.24-0.254 0.005-0.039-0.001-0.078-0.017-0.114s-0.041-0.067-0.073-0.089c-0.083-0.042-0.175-0.060-0.267-0.054h-0.387v0.914h0.184v-0.382h0.036c0.039-0.002 0.078 0.005 0.114 0.020 0.027 0.017 0.049 0.040 0.065 0.067l0.2 0.291h0.22l-0.111-0.179c-0.049-0.088-0.119-0.163-0.202-0.219zM39.257 30.884h-0.136v-0.23h0.145c0.063-0.005 0.126 0.002 0.187 0.022 0.013 0.012 0.024 0.026 0.031 0.043s0.010 0.034 0.009 0.052c-0.001 0.018-0.006 0.035-0.014 0.051s-0.020 0.029-0.035 0.040c-0.060 0.018-0.124 0.026-0.187 0.022z"></path>
<path fill="#8e8f99" style="fill: var(--color1, #8e8f99)" d="M41.206 31.010h0.455v-0.155h-0.455v-0.201h0.492v-0.155h-0.676v0.914h0.694v-0.155h-0.509v-0.247z"></path>
</symbol>
<symbol id="icon-client3" viewBox="0 0 59 32">
<path fill="#8e8f99" style="fill: var(--color1, #8e8f99)" d="M21.034 28.128c0.009 0 0.018 0.002 0.027 0.005s0.016 0.008 0.022 0.014l0.126 0.119c-0.098 0.096-0.219 0.173-0.355 0.225-0.159 0.057-0.331 0.085-0.503 0.081-0.162 0.003-0.323-0.023-0.473-0.076-0.135-0.048-0.257-0.121-0.357-0.213-0.102-0.095-0.18-0.207-0.23-0.329-0.055-0.136-0.082-0.278-0.080-0.422-0.002-0.144 0.027-0.288 0.087-0.423 0.055-0.122 0.138-0.234 0.244-0.329 0.108-0.093 0.237-0.166 0.379-0.214 0.155-0.051 0.321-0.077 0.487-0.076 0.155-0.003 0.309 0.020 0.453 0.069 0.125 0.046 0.24 0.111 0.339 0.19l-0.106 0.127c-0.007 0.009-0.016 0.017-0.027 0.023-0.012 0.007-0.028 0.011-0.043 0.009-0.016-0.001-0.032-0.006-0.046-0.014l-0.057-0.034-0.079-0.043c-0.034-0.016-0.069-0.030-0.106-0.042-0.047-0.014-0.095-0.026-0.144-0.034-0.062-0.010-0.125-0.014-0.188-0.014-0.12-0.001-0.239 0.018-0.35 0.057-0.104 0.036-0.197 0.090-0.274 0.159-0.079 0.073-0.139 0.16-0.178 0.253-0.044 0.107-0.066 0.22-0.065 0.334-0.002 0.116 0.020 0.23 0.065 0.34 0.038 0.093 0.098 0.179 0.175 0.252 0.072 0.068 0.162 0.122 0.262 0.156 0.103 0.036 0.213 0.055 0.325 0.054 0.064 0.001 0.129-0.003 0.192-0.011 0.104-0.011 0.204-0.042 0.292-0.090 0.044-0.025 0.086-0.053 0.125-0.084 0.016-0.013 0.038-0.021 0.060-0.022z"></path>
<path fill="#8e8f99" style="fill: var(--color1, #8e8f99)" d="M24.678 27.532c0.002 0.143-0.027 0.285-0.085 0.419-0.051 0.122-0.132 0.233-0.238 0.326s-0.232 0.166-0.373 0.214c-0.309 0.101-0.65 0.101-0.959 0-0.14-0.049-0.266-0.122-0.371-0.214-0.105-0.095-0.187-0.206-0.24-0.329-0.114-0.271-0.114-0.568 0-0.84 0.054-0.122 0.135-0.235 0.24-0.33 0.106-0.090 0.232-0.16 0.371-0.206 0.308-0.102 0.651-0.102 0.959 0 0.14 0.049 0.267 0.122 0.372 0.214 0.104 0.094 0.185 0.204 0.238 0.325 0.058 0.135 0.087 0.278 0.085 0.422zM24.347 27.532c0.002-0.114-0.018-0.228-0.060-0.337-0.035-0.093-0.093-0.179-0.169-0.252-0.074-0.069-0.165-0.124-0.267-0.159-0.224-0.074-0.473-0.074-0.697 0-0.102 0.035-0.193 0.090-0.267 0.159-0.077 0.073-0.135 0.159-0.17 0.252-0.080 0.219-0.080 0.454 0 0.674 0.036 0.093 0.094 0.179 0.17 0.252 0.074 0.069 0.165 0.123 0.267 0.158 0.225 0.072 0.472 0.072 0.697 0 0.102-0.035 0.192-0.089 0.267-0.158 0.076-0.073 0.133-0.159 0.169-0.252 0.042-0.109 0.063-0.223 0.060-0.337z"></path>
<path fill="#8e8f99" style="fill: var(--color1, #8e8f99)" d="M27.164 27.885l0.033 0.076c0.013-0.027 0.024-0.051 0.036-0.076s0.026-0.050 0.041-0.074l0.806-1.252c0.016-0.022 0.030-0.035 0.046-0.039 0.021-0.006 0.044-0.008 0.066-0.007h0.238v2.036h-0.282v-1.497c0-0.019 0-0.040 0-0.063-0.002-0.023-0.002-0.047 0-0.070l-0.811 1.269c-0.010 0.019-0.027 0.035-0.047 0.046s-0.045 0.017-0.069 0.017h-0.046c-0.025 0-0.049-0.006-0.069-0.017s-0.037-0.027-0.047-0.047l-0.834-1.277c0 0.024 0 0.049 0 0.073s0 0.046 0 0.065v1.497h-0.273v-2.032h0.238c0.022-0.001 0.045 0.001 0.066 0.007 0.020 0.008 0.035 0.022 0.044 0.039l0.823 1.253c0.016 0.023 0.030 0.047 0.041 0.073z"></path>
<path fill="#8e8f99" style="fill: var(--color1, #8e8f99)" d="M30.197 27.784v0.763h-0.316v-2.034h0.704c0.133-0.002 0.265 0.013 0.393 0.044 0.102 0.025 0.197 0.068 0.278 0.127 0.070 0.055 0.124 0.123 0.158 0.199 0.037 0.083 0.055 0.171 0.054 0.26 0.001 0.089-0.018 0.178-0.058 0.26-0.038 0.078-0.096 0.148-0.17 0.203-0.081 0.061-0.176 0.107-0.279 0.135-0.123 0.034-0.251 0.049-0.38 0.047l-0.382-0.005zM30.197 27.566h0.382c0.083 0.001 0.165-0.010 0.244-0.031 0.065-0.019 0.125-0.049 0.177-0.088 0.047-0.037 0.084-0.083 0.107-0.135 0.026-0.054 0.039-0.113 0.038-0.171 0.004-0.057-0.007-0.113-0.032-0.166s-0.062-0.1-0.11-0.139c-0.12-0.080-0.272-0.119-0.424-0.109h-0.382v0.838z"></path>
<path fill="#8e8f99" style="fill: var(--color1, #8e8f99)" d="M34.437 28.549h-0.249c-0.025 0.001-0.050-0.006-0.069-0.019-0.018-0.013-0.032-0.029-0.041-0.047l-0.215-0.492h-1.077l-0.222 0.492c-0.008 0.018-0.022 0.034-0.039 0.046-0.020 0.014-0.045 0.021-0.071 0.020h-0.249l0.946-2.036h0.328l0.959 2.036zM32.875 27.793h0.89l-0.375-0.829c-0.029-0.062-0.052-0.126-0.071-0.191l-0.036 0.106c-0.011 0.032-0.024 0.062-0.035 0.086l-0.372 0.828z"></path>
<path fill="#8e8f99" style="fill: var(--color1, #8e8f99)" d="M35.8 26.522c0.019 0.009 0.035 0.021 0.047 0.036l1.38 1.535c0-0.024 0-0.049 0-0.071s0-0.046 0-0.067v-1.442h0.282v2.036h-0.158c-0.022 0.001-0.045-0.004-0.065-0.012-0.020-0.010-0.037-0.023-0.050-0.038l-1.379-1.534c0.002 0.023 0.002 0.047 0 0.070 0 0.023 0 0.043 0 0.062v1.452h-0.282v-2.036h0.167c0.020-0 0.039 0.003 0.057 0.009z"></path>
<path fill="#8e8f99" style="fill: var(--color1, #8e8f99)" d="M39.834 27.739v0.809h-0.316v-0.809l-0.872-1.226h0.282c0.024-0.001 0.048 0.005 0.068 0.018 0.017 0.013 0.032 0.029 0.043 0.046l0.546 0.791c0.022 0.034 0.041 0.065 0.057 0.094s0.028 0.058 0.039 0.086l0.041-0.088c0.015-0.032 0.033-0.063 0.054-0.093l0.538-0.797c0.011-0.016 0.025-0.030 0.041-0.043 0.019-0.014 0.043-0.021 0.068-0.020h0.285l-0.874 1.232z"></path>
<path fill="#8e8f99" style="fill: var(--color1, #8e8f99)" d="M27.008 23.095c0.137 0.015 0.276 0.027 0.416 0.038 2.128-0.813 3.929-2.145 5.176-3.828s1.887-3.643 1.838-5.634l-2.346-2.004c0.477 2.12 0.254 4.313-0.644 6.331s-2.436 3.783-4.441 5.098z"></path>
<path fill="#8e8f99" style="fill: var(--color1, #8e8f99)" d="M26.17 23.002l0.063 0.011c2.143-1.31 3.776-3.138 4.69-5.25s1.064-4.408 0.433-6.594l-3.341-2.854c1.351 2.346 1.895 4.972 1.568 7.572s-1.511 5.067-3.414 7.115z"></path>
<path fill="#8e8f99" style="fill: var(--color1, #8e8f99)" d="M37.5 16.024c-0.568 2.188-1.946 4.162-3.931 5.628-0.58 0.43-1.205 0.814-1.868 1.145 1.616-0.406 3.102-1.123 4.342-2.097s2.202-2.178 2.812-3.52l-1.355-1.156z"></path>
<path fill="#8e8f99" style="fill: var(--color1, #8e8f99)" d="M36.968 15.702l-1.929-1.648c-0.037 1.879-0.662 3.716-1.811 5.318s-2.779 2.914-4.721 3.796h0.009c0.433-0 0.865-0.022 1.295-0.066 1.815-0.633 3.418-1.64 4.667-2.931s2.104-2.826 2.489-4.469z"></path>
<path fill="#8e8f99" style="fill: var(--color1, #8e8f99)" d="M26.449 7.112l-2.301-1.969c-2.057 0.679-3.827 1.873-5.077 3.426s-1.922 3.392-1.928 5.276v0c0.008 2.082 0.828 4.103 2.331 5.742s3.603 2.803 5.967 3.308c2.111-2.197 3.346-4.912 3.528-7.75s-0.701-5.652-2.52-8.032z"></path>
<path fill="#8e8f99" style="fill: var(--color1, #8e8f99)" d="M42.286 15.399c-0.008-2.47-1.161-4.838-3.205-6.585s-4.815-2.731-7.707-2.739c-1.336-0.001-2.661 0.21-3.907 0.621l14.090 12.039c0.482-1.064 0.73-2.196 0.729-3.337z"></path>
</symbol>
<symbol id="icon-client4" viewBox="0 0 59 32">
<path fill="#8e8f99" style="fill: var(--color1, #8e8f99)" d="M13.759 12.296h-0.002c-1.363 0-2.468 0.996-2.468 2.225v0.002c0 1.229 1.105 2.225 2.468 2.225h0.002c1.363 0 2.468-0.996 2.468-2.225v-0.002c0-1.229-1.105-2.225-2.468-2.225z"></path>
<path fill="#8e8f99" style="fill: var(--color1, #8e8f99)" d="M31.978 11.585c-0.004-1.707-0.758-3.343-2.096-4.551s-3.153-1.887-5.047-1.891v0c-1.894 0.003-3.709 0.683-5.049 1.89s-2.094 2.844-2.098 4.552v9.414c0 0 14.288-1.435 14.289-9.412v-0.001z"></path>
<path fill="#8e8f99" style="fill: var(--color1, #8e8f99)" d="M6.286 24.088c0.003 1.188 0.528 2.326 1.46 3.166s2.194 1.314 3.511 1.317c1.317-0.003 2.579-0.477 3.511-1.317s1.456-1.978 1.46-3.165v-6.55c0 0-9.942 0.999-9.942 6.549zM11.257 25.262c-0.258 0-0.509-0.069-0.723-0.198s-0.381-0.312-0.479-0.527-0.124-0.45-0.074-0.678c0.050-0.228 0.174-0.437 0.356-0.601s0.414-0.276 0.666-0.321c0.252-0.045 0.514-0.022 0.752 0.067s0.441 0.239 0.584 0.432c0.143 0.193 0.219 0.42 0.219 0.652 0.001 0.154-0.033 0.308-0.098 0.451s-0.161 0.273-0.282 0.382c-0.121 0.109-0.265 0.196-0.423 0.256s-0.328 0.090-0.499 0.090v-0.004z"></path>
<path fill="#8e8f99" style="fill: var(--color1, #8e8f99)" d="M20.348 23.151v2.438h-0.502v-2.438h0.502zM21.319 24.193v0.392h-1.108v-0.392h1.108zM21.436 23.151v0.393h-1.225v-0.393h1.225zM23.73 24.313v0.116c0 0.185-0.025 0.352-0.075 0.499s-0.121 0.273-0.213 0.377c-0.091 0.103-0.201 0.181-0.328 0.236-0.126 0.055-0.266 0.082-0.42 0.082-0.153 0-0.293-0.027-0.42-0.082-0.126-0.055-0.235-0.133-0.328-0.236-0.093-0.104-0.165-0.229-0.216-0.377-0.050-0.147-0.075-0.314-0.075-0.499v-0.116c0-0.186 0.025-0.353 0.075-0.499 0.050-0.147 0.121-0.273 0.213-0.377 0.093-0.104 0.202-0.183 0.328-0.238 0.127-0.055 0.267-0.082 0.42-0.082 0.154 0 0.294 0.027 0.42 0.082 0.127 0.055 0.237 0.134 0.328 0.238 0.093 0.104 0.164 0.229 0.214 0.377 0.051 0.146 0.077 0.312 0.077 0.499zM23.222 24.429v-0.119c0-0.13-0.012-0.243-0.035-0.342s-0.058-0.181-0.104-0.248-0.102-0.117-0.167-0.151c-0.066-0.035-0.141-0.052-0.226-0.052s-0.16 0.017-0.226 0.052c-0.065 0.034-0.12 0.084-0.166 0.151-0.045 0.067-0.079 0.15-0.102 0.248s-0.035 0.212-0.035 0.342v0.119c0 0.128 0.012 0.242 0.035 0.341 0.023 0.098 0.058 0.181 0.104 0.249 0.046 0.067 0.102 0.118 0.167 0.152s0.141 0.052 0.226 0.052c0.085 0 0.16-0.017 0.226-0.052s0.121-0.085 0.166-0.152c0.045-0.068 0.079-0.151 0.102-0.249 0.023-0.099 0.035-0.213 0.035-0.341zM25.36 24.951c0-0.044-0.007-0.083-0.020-0.117-0.012-0.036-0.036-0.068-0.070-0.097-0.035-0.030-0.083-0.060-0.146-0.089s-0.143-0.059-0.243-0.090c-0.11-0.036-0.215-0.076-0.315-0.121-0.098-0.045-0.185-0.096-0.261-0.156-0.075-0.060-0.134-0.13-0.177-0.209-0.042-0.079-0.064-0.171-0.064-0.276 0-0.102 0.022-0.194 0.067-0.276 0.045-0.084 0.107-0.155 0.188-0.214 0.080-0.060 0.175-0.107 0.285-0.139 0.11-0.032 0.232-0.049 0.363-0.049 0.18 0 0.337 0.032 0.47 0.097s0.238 0.154 0.311 0.266c0.075 0.113 0.112 0.242 0.112 0.387h-0.499c0-0.071-0.015-0.134-0.045-0.188-0.029-0.055-0.074-0.098-0.134-0.129-0.059-0.031-0.134-0.047-0.224-0.047-0.087 0-0.16 0.013-0.218 0.040-0.058 0.026-0.102 0.061-0.131 0.105-0.029 0.044-0.044 0.093-0.044 0.147 0 0.041 0.010 0.079 0.030 0.112 0.021 0.034 0.052 0.065 0.094 0.094s0.092 0.056 0.152 0.082c0.060 0.026 0.13 0.051 0.209 0.075 0.133 0.040 0.249 0.085 0.35 0.136 0.102 0.050 0.186 0.107 0.254 0.169s0.119 0.133 0.154 0.213c0.035 0.079 0.052 0.169 0.052 0.27 0 0.106-0.021 0.201-0.062 0.285s-0.101 0.155-0.179 0.213c-0.078 0.058-0.171 0.102-0.28 0.132s-0.229 0.045-0.363 0.045c-0.12 0-0.239-0.016-0.357-0.047-0.117-0.032-0.224-0.081-0.32-0.146-0.095-0.065-0.171-0.147-0.228-0.248s-0.085-0.219-0.085-0.357h0.504c0 0.076 0.012 0.14 0.035 0.192s0.056 0.095 0.099 0.127c0.044 0.032 0.095 0.056 0.154 0.070 0.060 0.015 0.126 0.022 0.198 0.022 0.087 0 0.158-0.012 0.214-0.037 0.057-0.025 0.099-0.059 0.126-0.102 0.028-0.044 0.042-0.093 0.042-0.147zM27.294 23.151v2.438h-0.501v-2.438h0.501zM28.044 23.151v0.393h-1.989v-0.393h1.989zM29.966 25.197v0.392h-1.297v-0.392h1.297zM28.832 23.151v2.438h-0.502v-2.438h0.502zM29.797 24.144v0.382h-1.128v-0.382h1.128zM29.964 23.151v0.393h-1.296v-0.393h1.296zM30.259 23.151h0.909c0.186 0 0.346 0.028 0.48 0.084 0.135 0.056 0.239 0.138 0.311 0.248s0.109 0.244 0.109 0.403c0 0.131-0.022 0.243-0.067 0.337-0.044 0.093-0.105 0.17-0.186 0.233-0.079 0.061-0.172 0.11-0.28 0.147l-0.159 0.084h-0.79l-0.003-0.392h0.588c0.088 0 0.161-0.016 0.219-0.047s0.102-0.075 0.131-0.131c0.030-0.056 0.045-0.12 0.045-0.194 0-0.078-0.015-0.146-0.044-0.203s-0.073-0.1-0.132-0.131-0.133-0.045-0.223-0.045h-0.407v2.044h-0.502v-2.438zM31.621 25.589l-0.556-1.086 0.531-0.003 0.562 1.066v0.023h-0.537zM34.258 24.72h-0.621v-0.392h0.621c0.096 0 0.174-0.016 0.234-0.047 0.060-0.032 0.104-0.077 0.132-0.134s0.042-0.121 0.042-0.192c0-0.073-0.014-0.14-0.042-0.203s-0.072-0.113-0.132-0.151-0.138-0.057-0.234-0.057h-0.447v2.044h-0.502v-2.438h0.949c0.191 0 0.354 0.035 0.49 0.104 0.137 0.068 0.242 0.162 0.315 0.283s0.109 0.258 0.109 0.413c0 0.157-0.036 0.294-0.109 0.408s-0.177 0.204-0.315 0.266c-0.136 0.062-0.3 0.094-0.49 0.094zM37.154 25.197v0.392h-1.297v-0.392h1.297zM36.021 23.151v2.438h-0.502v-2.438h0.502zM36.985 24.144v0.382h-1.128v-0.382h1.128zM37.153 23.151v0.393h-1.296v-0.393h1.296zM38.571 23.151v2.438h-0.501v-2.438h0.501zM39.321 23.151v0.393h-1.989v-0.393h1.989zM41.242 25.197v0.392h-1.297v-0.392h1.297zM40.109 23.151v2.438h-0.502v-2.438h0.502zM41.073 24.144v0.382h-1.128v-0.382h1.128zM41.241 23.151v0.393h-1.296v-0.393h1.296zM41.535 23.151h0.909c0.186 0 0.347 0.028 0.48 0.084 0.135 0.056 0.239 0.138 0.311 0.248s0.109 0.244 0.109 0.403c0 0.131-0.022 0.243-0.067 0.337-0.044 0.093-0.105 0.17-0.186 0.233-0.079 0.061-0.172 0.11-0.28 0.147l-0.159 0.084h-0.79l-0.003-0.392h0.588c0.088 0 0.161-0.016 0.219-0.047s0.102-0.075 0.131-0.131c0.030-0.056 0.045-0.12 0.045-0.194 0-0.078-0.014-0.146-0.044-0.203s-0.073-0.1-0.132-0.131c-0.059-0.030-0.133-0.045-0.223-0.045h-0.407v2.044h-0.502v-2.438zM42.898 25.589l-0.556-1.086 0.531-0.003 0.563 1.066v0.023h-0.537zM45.001 24.951c0-0.044-0.007-0.083-0.020-0.117-0.012-0.036-0.036-0.068-0.070-0.097-0.035-0.030-0.083-0.060-0.146-0.089s-0.143-0.059-0.243-0.090c-0.111-0.036-0.215-0.076-0.315-0.121-0.098-0.045-0.185-0.096-0.261-0.156-0.075-0.060-0.134-0.13-0.178-0.209-0.042-0.079-0.064-0.171-0.064-0.276 0-0.102 0.022-0.194 0.067-0.276 0.045-0.084 0.107-0.155 0.188-0.214 0.080-0.060 0.175-0.107 0.285-0.139 0.111-0.032 0.232-0.049 0.363-0.049 0.18 0 0.337 0.032 0.47 0.097s0.238 0.154 0.311 0.266c0.075 0.113 0.112 0.242 0.112 0.387h-0.499c0-0.071-0.015-0.134-0.045-0.188-0.029-0.055-0.074-0.098-0.134-0.129-0.059-0.031-0.134-0.047-0.224-0.047-0.087 0-0.16 0.013-0.218 0.040-0.058 0.026-0.102 0.061-0.131 0.105-0.029 0.044-0.044 0.093-0.044 0.147 0 0.041 0.010 0.079 0.030 0.112 0.021 0.034 0.052 0.065 0.094 0.094s0.092 0.056 0.152 0.082c0.060 0.026 0.13 0.051 0.209 0.075 0.133 0.040 0.249 0.085 0.35 0.136 0.102 0.050 0.186 0.107 0.254 0.169s0.119 0.133 0.154 0.213c0.035 0.079 0.052 0.169 0.052 0.27 0 0.106-0.021 0.201-0.062 0.285s-0.101 0.155-0.179 0.213c-0.078 0.058-0.171 0.102-0.28 0.132s-0.229 0.045-0.363 0.045c-0.12 0-0.239-0.016-0.357-0.047-0.117-0.032-0.224-0.081-0.32-0.146-0.095-0.065-0.171-0.147-0.228-0.248s-0.085-0.219-0.085-0.357h0.504c0 0.076 0.012 0.14 0.035 0.192s0.056 0.095 0.099 0.127c0.044 0.032 0.095 0.056 0.154 0.070 0.060 0.015 0.126 0.022 0.198 0.022 0.087 0 0.158-0.012 0.214-0.037 0.057-0.025 0.099-0.059 0.126-0.102 0.028-0.044 0.042-0.093 0.042-0.147z"></path>
</symbol>
<symbol id="icon-client5" viewBox="0 0 59 32">
<path fill="#8e8f99" style="fill: var(--color1, #8e8f99)" d="M15.31 25.356c0.14 0.156 0.215 0.352 0.211 0.553 0.007 0.131-0.019 0.262-0.075 0.383s-0.143 0.229-0.252 0.316c-0.273 0.185-0.61 0.276-0.951 0.255h-1.671v-3.504h1.637c0.323-0.019 0.644 0.063 0.907 0.233 0.106 0.080 0.189 0.18 0.245 0.294s0.080 0.238 0.073 0.361c0.010 0.193-0.058 0.383-0.19 0.536-0.127 0.139-0.303 0.236-0.498 0.274 0.222 0.036 0.422 0.143 0.565 0.3zM13.349 24.827h0.7c0.159 0.011 0.317-0.031 0.445-0.116 0.053-0.043 0.093-0.096 0.12-0.155s0.037-0.123 0.031-0.187c0.005-0.063-0.006-0.127-0.031-0.186s-0.066-0.113-0.117-0.156c-0.132-0.088-0.295-0.13-0.458-0.118h-0.688v0.919zM14.562 26.171c0.056-0.044 0.1-0.099 0.129-0.161s0.041-0.129 0.036-0.195c0.004-0.068-0.009-0.135-0.038-0.198s-0.074-0.118-0.131-0.162c-0.137-0.091-0.305-0.136-0.475-0.127h-0.734v0.964h0.744c0.167 0.009 0.333-0.034 0.47-0.122z"></path>
<path fill="#8e8f99" style="fill: var(--color1, #8e8f99)" d="M18.656 26.862l-0.911-1.369h-0.342v1.369h-0.783v-3.504h1.483c0.374-0.023 0.744 0.083 1.033 0.298 0.207 0.19 0.332 0.441 0.353 0.707s-0.066 0.529-0.242 0.743c-0.183 0.189-0.433 0.314-0.707 0.356l0.97 1.4h-0.852zM17.403 25.015h0.641c0.445 0 0.667-0.177 0.667-0.531 0.005-0.072-0.008-0.145-0.036-0.212s-0.072-0.13-0.128-0.181c-0.141-0.105-0.322-0.156-0.504-0.142h-0.648l0.008 1.067z"></path>
<path fill="#8e8f99" style="fill: var(--color1, #8e8f99)" d="M22.939 26.157h-1.561l-0.276 0.705h-0.821l1.434-3.465h0.888l1.428 3.465h-0.822l-0.27-0.705zM22.73 25.627l-0.57-1.479-0.57 1.479h1.141z"></path>
<path fill="#8e8f99" style="fill: var(--color1, #8e8f99)" d="M28.299 26.863h-0.778l-1.744-2.383v2.383h-0.776v-3.504h0.776l1.744 2.397v-2.397h0.778v3.504z"></path>
<path fill="#8e8f99" style="fill: var(--color1, #8e8f99)" d="M32.737 26.024c-0.161 0.265-0.406 0.48-0.704 0.618-0.338 0.154-0.714 0.23-1.093 0.221h-1.384v-3.504h1.384c0.378-0.009 0.754 0.065 1.093 0.216 0.298 0.135 0.543 0.348 0.704 0.611 0.16 0.285 0.243 0.6 0.243 0.919s-0.083 0.634-0.243 0.919zM31.847 25.94c0.222-0.233 0.344-0.529 0.344-0.836s-0.122-0.603-0.344-0.836c-0.268-0.211-0.618-0.318-0.974-0.298h-0.54v2.268h0.54c0.355 0.020 0.705-0.087 0.974-0.298z"></path>
<path fill="#8e8f99" style="fill: var(--color1, #8e8f99)" d="M23.425 3.867c0 0 10.038 3.412 9.825 8.349v8.351c0 0-10.031-3.413-9.821-8.351l-0.004-8.349z"></path>
<path fill="#8e8f99" style="fill: var(--color1, #8e8f99)" d="M42.194 18.611c1.896-1.175 4.089-1.902 6.378-2.116v-2.614c-2.638 0.915-4.875 2.575-6.378 4.73z"></path>
<path fill="#8e8f99" style="fill: var(--color1, #8e8f99)" d="M41.055 19.399c1.552-2.813 4.242-4.983 7.517-6.065v-7.532c0 0-14.296 4.86-13.993 11.891v11.889c0 0 0.637-0.217 1.639-0.625 0-0.38 0-0.764 0.046-1.149 0.296-3.264 2.020-6.289 4.792-8.409z"></path>
<path fill="#8e8f99" style="fill: var(--color1, #8e8f99)" d="M39.695 23.815c0.075-0.825 0.243-1.64 0.5-2.434-1.726 1.831-2.772 4.103-2.989 6.497-0.021 0.226-0.032 0.452-0.038 0.685 0.812-0.351 1.757-0.789 2.75-1.304-0.253-1.132-0.328-2.291-0.222-3.443z"></path>
<path fill="#8e8f99" style="fill: var(--color1, #8e8f99)" d="M40.264 23.858c-0.095 1.042-0.036 2.090 0.177 3.117 3.906-2.104 8.294-5.355 8.125-9.284v-0.342c-2.791 0.281-5.401 1.379-7.431 3.126-0.475 1.082-0.769 2.222-0.871 3.383z"></path>
</symbol>
<symbol id="icon-client6" viewBox="0 0 59 32">
<path fill="#8e8f99" style="fill: var(--color1, #8e8f99)" d="M30.588 15.682c-0.254-0.338-0.375-0.737-0.346-1.138v-1.65c0-0.506 0.115-0.89 0.344-1.153s0.624-0.394 1.183-0.393c0.525 0 0.898 0.112 1.119 0.336 0.24 0.286 0.358 0.635 0.331 0.987v0.388h-0.94v-0.393c0.003-0.129-0.006-0.257-0.027-0.384-0.014-0.087-0.061-0.168-0.134-0.228-0.096-0.066-0.218-0.097-0.34-0.089-0.129-0.008-0.256 0.025-0.358 0.094-0.082 0.067-0.136 0.156-0.156 0.252-0.027 0.135-0.039 0.271-0.037 0.408v2.003c-0.015 0.193 0.027 0.387 0.121 0.562 0.047 0.060 0.112 0.107 0.188 0.136s0.16 0.041 0.242 0.032c0.12 0.009 0.24-0.024 0.333-0.091 0.077-0.066 0.126-0.151 0.14-0.243 0.022-0.133 0.032-0.267 0.029-0.401v-0.406h0.94v0.371c0.026 0.367-0.088 0.732-0.325 1.038-0.216 0.245-0.584 0.368-1.125 0.368s-0.949-0.131-1.181-0.403z"></path>
<path fill="#8e8f99" style="fill: var(--color1, #8e8f99)" d="M34.501 15.699c-0.237-0.257-0.356-0.631-0.356-1.127v-1.736c0-0.49 0.119-0.861 0.356-1.113s0.634-0.377 1.191-0.376c0.553 0 0.947 0.125 1.185 0.376 0.237 0.252 0.358 0.623 0.358 1.113v1.736c0 0.49-0.121 0.866-0.362 1.125s-0.634 0.388-1.181 0.388-0.951-0.131-1.191-0.386zM36.129 15.282c0.085-0.161 0.124-0.337 0.113-0.514v-2.125c0.011-0.173-0.027-0.346-0.111-0.504-0.048-0.061-0.114-0.109-0.192-0.138s-0.164-0.040-0.248-0.030c-0.084-0.010-0.17 0-0.248 0.030s-0.145 0.077-0.193 0.138c-0.086 0.157-0.124 0.33-0.113 0.504v2.136c-0.012 0.177 0.027 0.353 0.113 0.514 0.055 0.054 0.122 0.098 0.198 0.127s0.158 0.045 0.242 0.045 0.166-0.015 0.242-0.045c0.076-0.030 0.143-0.073 0.198-0.127v-0.010z"></path>
<path fill="#8e8f99" style="fill: var(--color1, #8e8f99)" d="M38.364 11.398h1.012l0.761 3.203 0.778-3.203h0.984l0.099 4.623h-0.728l-0.078-3.213-0.751 3.213h-0.584l-0.778-3.225-0.072 3.225h-0.735l0.091-4.623z"></path>
<path fill="#8e8f99" style="fill: var(--color1, #8e8f99)" d="M43.133 11.398h1.576c0.908 0 1.362 0.438 1.362 1.313 0 0.838-0.478 1.257-1.434 1.256h-0.537v2.055h-0.973l0.006-4.623zM44.479 13.374c0.096 0.011 0.194 0.003 0.286-0.022s0.177-0.067 0.249-0.124c0.112-0.156 0.161-0.339 0.14-0.522 0.005-0.141-0.011-0.282-0.047-0.42-0.014-0.046-0.038-0.089-0.072-0.127s-0.075-0.069-0.123-0.093c-0.135-0.056-0.284-0.081-0.434-0.074h-0.377v1.382h0.377z"></path>
<path fill="#8e8f99" style="fill: var(--color1, #8e8f99)" d="M47.474 11.398h1.045l1.072 4.623h-0.907l-0.212-1.066h-0.932l-0.218 1.066h-0.92l1.072-4.623zM48.367 14.419l-0.364-1.941-0.364 1.941h0.728z"></path>
<path fill="#8e8f99" style="fill: var(--color1, #8e8f99)" d="M50.456 11.398h0.681l1.304 2.637v-2.637h0.807v4.623h-0.648l-1.311-2.753v2.753h-0.835l0.002-4.623z"></path>
<path fill="#8e8f99" style="fill: var(--color1, #8e8f99)" d="M55.139 14.258l-1.084-2.854h0.912l0.661 1.833 0.621-1.833h0.893l-1.070 2.854v1.763h-0.934v-1.763z"></path>
<path fill="#8e8f99" style="fill: var(--color1, #8e8f99)" d="M32.090 18.042v0.242h-0.794v1.879h-0.333v-1.879h-0.798v-0.242h1.924z"></path>
<path fill="#8e8f99" style="fill: var(--color1, #8e8f99)" d="M34.578 20.163h-0.257c-0.026 0.001-0.052-0.006-0.072-0.020-0.019-0.012-0.034-0.029-0.043-0.049l-0.23-0.504h-1.101l-0.23 0.504c-0.007 0.021-0.018 0.041-0.035 0.057-0.020 0.014-0.046 0.021-0.072 0.020h-0.257l0.973-2.12h0.339l0.984 2.112zM32.968 19.375h0.918l-0.389-0.863c-0.029-0.065-0.053-0.132-0.072-0.2-0.014 0.040-0.025 0.079-0.037 0.113l-0.035 0.089-0.385 0.861z"></path>
<path fill="#8e8f99" style="fill: var(--color1, #8e8f99)" d="M36.256 19.954c0.061 0.003 0.122 0.003 0.183 0 0.053-0.005 0.105-0.013 0.156-0.025 0.048-0.010 0.094-0.023 0.14-0.039 0.043-0.015 0.086-0.034 0.13-0.052v-0.477h-0.389c-0.010 0-0.019-0.001-0.028-0.004s-0.017-0.007-0.024-0.013c-0.006-0.005-0.011-0.011-0.015-0.017s-0.005-0.014-0.005-0.021v-0.163h0.755v0.813c-0.062 0.038-0.127 0.072-0.195 0.101-0.069 0.030-0.142 0.054-0.216 0.072-0.080 0.020-0.161 0.035-0.243 0.044-0.094 0.009-0.189 0.014-0.284 0.013-0.168 0.001-0.334-0.026-0.49-0.079-0.146-0.050-0.278-0.126-0.389-0.222-0.108-0.097-0.194-0.211-0.251-0.336-0.061-0.141-0.092-0.29-0.090-0.44-0.002-0.151 0.028-0.301 0.088-0.443 0.056-0.126 0.141-0.24 0.251-0.336 0.111-0.095 0.243-0.17 0.389-0.22 0.167-0.054 0.343-0.081 0.521-0.079 0.091-0 0.181 0.006 0.27 0.018 0.079 0.011 0.157 0.029 0.232 0.054 0.068 0.022 0.133 0.050 0.195 0.084 0.060 0.033 0.116 0.070 0.169 0.111l-0.093 0.131c-0.007 0.012-0.018 0.022-0.032 0.029s-0.029 0.011-0.044 0.011c-0.022-0.001-0.042-0.006-0.060-0.017-0.029-0.013-0.060-0.030-0.095-0.050-0.041-0.022-0.085-0.041-0.13-0.057-0.058-0.020-0.118-0.036-0.179-0.047-0.081-0.013-0.164-0.019-0.247-0.018-0.128-0.001-0.256 0.019-0.376 0.059-0.108 0.038-0.206 0.095-0.286 0.168-0.081 0.076-0.142 0.166-0.181 0.264-0.087 0.23-0.087 0.477 0 0.707 0.043 0.1 0.109 0.191 0.195 0.267 0.080 0.073 0.177 0.13 0.284 0.168 0.124 0.037 0.255 0.051 0.385 0.042z"></path>
<path fill="#8e8f99" style="fill: var(--color1, #8e8f99)" d="M39.357 19.921h1.062v0.242h-1.387v-2.12h0.333l-0.008 1.879z"></path>
<path fill="#8e8f99" style="fill: var(--color1, #8e8f99)" d="M41.524 20.162h-0.333v-2.12h0.333v2.12z"></path>
<path fill="#8e8f99" style="fill: var(--color1, #8e8f99)" d="M42.761 18.052c0.020 0.010 0.037 0.023 0.051 0.039l1.422 1.598c-0.002-0.025-0.002-0.050 0-0.076 0-0.023 0-0.047 0-0.069v-1.511h0.29v2.129h-0.167c-0.025 0.002-0.050-0.002-0.072-0.012-0.020-0.011-0.038-0.024-0.053-0.040l-1.42-1.597c0 0.025 0 0.049 0 0.072s0 0.045 0 0.066v1.511h-0.278v-2.12h0.173c0.019 0 0.037 0.003 0.054 0.010z"></path>
<path fill="#8e8f99" style="fill: var(--color1, #8e8f99)" d="M46.974 18.042v0.233h-1.179v0.7h0.955v0.225h-0.955v0.724h1.179v0.233h-1.521v-2.115h1.521z"></path>
<path fill="#8e8f99" style="fill: var(--color1, #8e8f99)" d="M12.112 4.948l14.772 3.619v12.683l-14.772-3.618v-12.685zM11.164 3.867v14.382l16.666 4.084v-14.38l-16.666-4.086z"></path>
<path fill="#8e8f99" style="fill: var(--color1, #8e8f99)" d="M20.096 29.010l-16.667-4.088v-14.381l16.667 4.086v14.382z"></path>
<path fill="#8e8f99" style="fill: var(--color1, #8e8f99)" d="M11.44 4.785l14.58 3.574-6.2 5.352-14.582-3.576 6.202-5.35zM11.164 3.867l-7.735 6.675 16.667 4.086 7.733-6.675-16.666-4.086z"></path>
<path fill="#8e8f99" style="fill: var(--color1, #8e8f99)" d="M21.034 28.201l6.796-5.866-6.796-1.667v7.532z"></path>
</symbol>
<symbol id="icon-antenna" viewBox="0 0 32 32">
<path fill="#2e2f42" style="fill: var(--color2, #2e2f42)" d="M30.773 22.098l-8.443-8.505 0.937-4.615c0.242 0.094 0.499 0.143 0.759 0.145h0.006c0.008 0 0.017 0 0.026 0 1.192 0 2.159-0.967 2.159-2.159s-0.967-2.159-2.159-2.159c-1.192 0-2.159 0.967-2.159 2.159 0 0.26 0.046 0.508 0.13 0.739l-0.005-0.015-4.96 0.605-8.091-8.133c-0.096-0.098-0.229-0.159-0.376-0.16h-0c-0.14 0.001-0.274 0.057-0.373 0.155l-1.513 1.504c-0.097 0.097-0.156 0.23-0.156 0.377s0.060 0.281 0.156 0.377v0l0.814 0.825c-1.143 2.062-1.816 4.522-1.816 7.139 0 4.106 1.656 7.825 4.336 10.526l-0.001-0.001c0.042 0.041 0.091 0.073 0.146 0.098-0.032 0.164-0.051 0.353-0.052 0.546v6.188h-6.4c-1.472 0.001-2.666 1.194-2.667 2.666v1.067c0 0.295 0.239 0.533 0.534 0.533h24.534c0.294 0 0.534-0.239 0.534-0.534v-1.067c-0.002-1.472-1.195-2.665-2.667-2.666h-6.4v-2.742c1.003 0.21 2.024 0.317 3.049 0.32 2.58-0.003 5.005-0.663 7.117-1.822l-0.077 0.039 0.819 0.823c0.099 0.101 0.235 0.159 0.377 0.16 0.14-0.001 0.274-0.056 0.373-0.155l1.512-1.505c0.096-0.097 0.156-0.23 0.156-0.377s-0.060-0.28-0.156-0.377v0zM23.28 6.233c0.193-0.192 0.458-0.31 0.752-0.31 0.589 0 1.067 0.478 1.067 1.066s-0.477 1.066-1.067 1.066c-0 0-0 0-0 0h-0.003c-0.587-0.003-1.061-0.479-1.061-1.066 0-0.296 0.12-0.563 0.315-0.756l0-0h-0.002zM22.024 9.738l-0.599 2.945-1.175-1.182 1.774-1.764zM21.419 8.836l-1.92 1.909-1.485-1.493 3.405-0.415zM24.004 28.8c0.884 0 1.6 0.716 1.6 1.6v0 0.534h-23.466v-0.534c0-0.884 0.716-1.6 1.6-1.6h20.267zM16.538 26.666v1.067h-5.334v-1.067h5.334zM11.204 25.6v-4.053c0-1.294 1.197-2.346 2.666-2.346s2.667 1.053 2.667 2.346v4.053h-5.334zM17.604 23.904v-2.357c0-1.882-1.675-3.413-3.733-3.413-0.018-0-0.038-0-0.059-0-1.353 0-2.54 0.707-3.213 1.771l-0.009 0.016c-2.36-2.482-3.811-5.846-3.811-9.549 0-2.314 0.567-4.496 1.569-6.414l-0.036 0.077 18.602 18.709c-1.823 0.947-3.98 1.502-6.266 1.502-1.079 0-2.128-0.124-3.136-0.357l0.093 0.018zM28.893 23.221l-21.057-21.18 0.755-0.752 7.935 7.98c0.003 0 0.006 0.007 0.009 0.009l13.114 13.191-0.757 0.752z"></path>
<path fill="#4d5ae5" style="fill: var(--color3, #4d5ae5)" d="M13.876 20.267h-0.005c-0.001 0-0.002 0-0.002 0-0.884 0-1.6 0.716-1.6 1.6s0.715 1.599 1.597 1.6h0.005c0.001 0 0.002 0 0.002 0 0.884 0 1.6-0.716 1.6-1.6s-0.715-1.599-1.597-1.6h-0zM14.249 22.245c-0.096 0.096-0.229 0.155-0.376 0.155-0.295 0-0.534-0.239-0.534-0.534 0-0.001 0-0.001 0-0.002v0c0.002-0.292 0.238-0.529 0.53-0.53h0c0.293 0.002 0.531 0.24 0.531 0.534 0 0.148-0.060 0.281-0.157 0.378l-0 0h0.005z"></path>
</symbol>
<symbol id="icon-astronaut" viewBox="0 0 32 32">
<path fill="#4d5ae5" style="fill: var(--color3, #4d5ae5)" d="M31.974 4.524c-0.064-0.191-0.227-0.332-0.427-0.362l-0.003-0-1.911-0.278-0.855-1.731c-0.179-0.365-0.776-0.365-0.956 0l-0.855 1.731-1.91 0.278c-0.26 0.039-0.457 0.26-0.457 0.528 0 0.149 0.061 0.285 0.161 0.381l1.383 1.348-0.326 1.903c-0.034 0.2 0.048 0.402 0.212 0.521 0.166 0.12 0.383 0.136 0.562 0.040l1.709-0.899 1.709 0.899c0.072 0.038 0.157 0.061 0.247 0.061 0.295 0 0.534-0.239 0.534-0.534 0-0.031-0.003-0.062-0.008-0.092l0 0.003-0.326-1.903 1.383-1.348c0.099-0.097 0.161-0.233 0.161-0.382 0-0.059-0.009-0.115-0.027-0.168l0.001 0.004zM29.511 5.851c-0.125 0.122-0.183 0.299-0.153 0.472l0.191 1.114-1-0.526c-0.072-0.039-0.158-0.062-0.248-0.062s-0.177 0.023-0.251 0.063l0.003-0.001-1 0.526 0.191-1.114c0.005-0.027 0.008-0.058 0.008-0.090 0-0.15-0.061-0.285-0.161-0.382l-0.81-0.79 1.119-0.162c0.174-0.025 0.323-0.135 0.401-0.292l0.5-1.013 0.501 1.013c0.078 0.157 0.228 0.267 0.402 0.292l1.119 0.162-0.809 0.79zM26.134 20.522h-1.067v1.067h1.067v-1.067zM26.134 22.655h-1.067v1.067h1.067v-1.067z"></path>
<path fill="#4d5ae5" style="fill: var(--color3, #4d5ae5)" d="M27.2 21.589h-1.067v1.067h1.067v-1.067zM25.067 21.589h-1.067v1.067h1.067v-1.067zM22.4 26.389h-1.067v1.067h1.067v-1.067zM22.4 28.523h-1.067v1.067h1.067v-1.067zM23.467 27.456h-1.067v1.067h1.067v-1.067z"></path>
<path fill="#4d5ae5" style="fill: var(--color3, #4d5ae5)" d="M21.334 27.456h-1.067v1.067h1.067v-1.067zM16 24.256h-1.066v1.067h1.066v-1.067zM16 26.389h-1.066v1.067h1.066v-1.067zM17.067 25.323h-1.067v1.067h1.067v-1.067zM14.934 25.323h-1.067v1.067h1.067v-1.067zM5.867 6.122h-1.066v1.066h1.066v-1.066zM5.867 8.255h-1.066v1.067h1.066v-1.066zM6.933 7.189h-1.066v1.067h1.066v-1.067zM4.8 7.189h-1.067v1.067h1.067v-1.067z"></path>
<path fill="#2e2f42" style="fill: var(--color2, #2e2f42)" d="M24.715 14.159c-0.28-0.377-0.699-0.636-1.179-0.704l-0.009-0.001c-0.076-0.012-0.164-0.018-0.254-0.018-0.411 0-0.789 0.139-1.090 0.374l0.004-0.003-1.252 0.96-1.898 1.417-1.358-0.541c2.421-1.086 4.114-3.508 4.114-6.32 0-3.823-3.122-6.933-6.961-6.933s-6.962 3.11-6.962 6.933c0 1.386 0.414 2.674 1.12 3.758l-2.769-0.024c-0.008 0-0.015 0.005-0.024 0.005-0.053 0.002-0.104 0.012-0.155 0.030-0.013 0.005-0.026 0.008-0.038 0.014-0.006 0.002-0.013 0.003-0.019 0.007l-3.234 1.597-1.893 0.911c-0.024 0.011-0.045 0.023-0.064 0.036l0.001-0.001c-0.482 0.324-0.794 0.866-0.794 1.482 0 0.297 0.073 0.576 0.201 0.822l-0.005-0.010c0.22 0.429 0.595 0.745 1.056 0.89 0.161 0.053 0.345 0.083 0.537 0.083 0.308 0 0.598-0.078 0.851-0.216l-0.009 0.005 1.388-0.738 2.264-1.169 1.357-0.008-5.442 5.415c0 0.001-0.001 0.001-0.002 0.002l-1.339 1.333c-0.303 0.299-0.49 0.714-0.49 1.173 0 0.002 0 0.003 0 0.005v-0c0 0.445 0.173 0.863 0.49 1.178 0.325 0.323 0.752 0.485 1.179 0.485s0.855-0.162 1.18-0.485l1.314-1.308 1.74-1.3 0.901 0.897-3.102 3.088c-0.303 0.299-0.49 0.714-0.49 1.173 0 0.002 0 0.003 0 0.005v-0c0 0.445 0.174 0.863 0.49 1.179 0.325 0.323 0.752 0.485 1.18 0.485s0.855-0.162 1.18-0.485l3.482-3.466c0-0.001 0-0.002 0.001-0.002l1.010-1-0.004-0.003c0.007-0.006 0.015-0.009 0.022-0.015l5.166-5.658 3.471 0.494c0.020 0.003 0.044 0.004 0.068 0.004 0.070 0 0.137-0.014 0.198-0.039l-0.004 0.001c0.017-0.006 0.033-0.015 0.050-0.023 0.019-0.009 0.039-0.015 0.057-0.027l3.213-2.134c0.012-0.008 0.018-0.020 0.029-0.029 0.012-0.010 0.029-0.014 0.040-0.025l1.272-1.192c0.347-0.326 0.564-0.787 0.564-1.299 0-0.4-0.132-0.77-0.355-1.067l0.003 0.005zM2.13 17.77c-0.173 0.093-0.37 0.111-0.558 0.052-0.295-0.093-0.505-0.364-0.505-0.683 0-0.236 0.114-0.445 0.29-0.575l0.002-0.001 1.314-0.632 0.316 0.925 0.133 0.388-0.993 0.527zM5.628 15.943l-1.548 0.8-0.255-0.747-0.183-0.537 2.026-1-0.040 1.483zM20.727 9.322c0 0.918-0.219 1.785-0.599 2.559l-4.181-1.899c-0.043-0.575-0.342-1.073-0.782-1.384l-0.006-0.004 1.464-4.86c2.378 0.755 4.105 2.974 4.105 5.587zM8.938 9.322c0-3.235 2.644-5.867 5.894-5.867 0.253 0 0.5 0.022 0.745 0.053l-1.432 4.753c-0.019 0-0.037-0.005-0.057-0.005-0 0-0 0-0.001 0-1.032 0-1.869 0.835-1.872 1.866v0c0.003 1.031 0.84 1.867 1.872 1.867 0 0 0 0 0.001 0h-0c0.694 0 1.294-0.383 1.618-0.944l3.863 1.755c-1.075 1.447-2.795 2.39-4.736 2.39-3.25 0-5.895-2.633-5.895-5.867zM14.895 10.122c0 0.441-0.362 0.8-0.806 0.8-0.001 0-0.001 0-0.002 0-0.443 0-0.802-0.358-0.804-0.8v-0c0-0.441 0.361-0.8 0.806-0.8s0.806 0.359 0.806 0.8zM2.465 25.146c-0.11 0.108-0.261 0.175-0.428 0.175s-0.317-0.067-0.427-0.175l0 0c-0.109-0.108-0.176-0.257-0.176-0.422s0.067-0.315 0.176-0.422l0-0 0.962-0.959 0.851 0.848-0.958 0.955zM5.678 28.88c-0.11 0.109-0.261 0.176-0.428 0.176s-0.317-0.067-0.427-0.175l0 0c-0.109-0.108-0.176-0.257-0.176-0.422s0.067-0.315 0.176-0.422l0-0 0.963-0.959 0.851 0.848-0.96 0.955zM9.161 25.411l-0.002 0.001-1.765 1.76-0.851-0.848 1.763-1.756s0.001 0 0.002-0.001c0.040-0.040 0.065-0.088 0.090-0.135 0.007-0.014 0.020-0.026 0.026-0.040 0.017-0.041 0.019-0.085 0.025-0.129 0.004-0.024 0.014-0.047 0.014-0.073 0-0.035-0.012-0.070-0.020-0.105-0.007-0.032-0.007-0.065-0.018-0.096-0.020-0.050-0.055-0.095-0.091-0.137-0.010-0.012-0.014-0.027-0.025-0.038h-0.001l-0.001-0.002-1.607-1.6c-0.017-0.017-0.039-0.024-0.058-0.038-0.025-0.021-0.054-0.040-0.084-0.056l-0.003-0.001c-0.027-0.013-0.058-0.024-0.090-0.032l-0.003-0.001c-0.030-0.009-0.065-0.017-0.101-0.020l-0.002-0c-0.006-0-0.013-0-0.020-0-0.026 0-0.052 0.002-0.077 0.006l0.003-0c-0.039 0.004-0.074 0.011-0.108 0.021l0.004-0.001c-0.036 0.013-0.067 0.028-0.096 0.046l0.002-0.001c-0.020 0.011-0.043 0.015-0.061 0.029l-1.774 1.324-0.901-0.897 2.399-2.386 4.36 4.289-0.927 0.919zM15.979 18.394c-0.015-0.002-0.030 0.004-0.045 0.003-0.008-0-0.017-0.001-0.026-0.001-0.031 0-0.062 0.003-0.092 0.008l0.003-0c-0.070 0.011-0.132 0.035-0.187 0.069l0.002-0.001c-0.030 0.018-0.057 0.038-0.083 0.061-0.013 0.011-0.028 0.017-0.040 0.029l-4.698 5.146-4.328-4.257 2.833-2.818c0.096-0.097 0.156-0.23 0.156-0.377 0-0.295-0.239-0.534-0.534-0.534-0 0-0.001 0-0.001 0h0l-2.219 0.013 0.027-1.607 3.104 0.027c1.264 1.297 3.027 2.101 4.978 2.101 0.001 0 0.002 0 0.003 0h-0c0.438 0 0.864-0.045 1.279-0.122 0.040 0.032 0.079 0.064 0.13 0.085l2.409 0.96 0.152 0.758 0.178 0.885-3.003-0.427zM20.020 18.573l-0.314-1.558 1.447-1.080 0.947 1.257-2.080 1.381zM23.774 15.742l-0.838 0.785-0.931-1.236 0.831-0.637c0.155-0.12 0.351-0.168 0.543-0.143 0.194 0.027 0.364 0.128 0.48 0.284 0.217 0.292 0.18 0.699-0.085 0.947z"></path>
<path fill="#2e2f42" style="fill: var(--color2, #2e2f42)" d="M13.602 18.544l-2.143-2.134c-0.096-0.096-0.229-0.155-0.376-0.155s-0.28 0.059-0.376 0.155l-2.143 2.134c-0.097 0.097-0.156 0.231-0.156 0.378s0.060 0.281 0.156 0.378l-0-0 2.143 2.133c0.096 0.096 0.229 0.155 0.376 0.155s0.28-0.059 0.376-0.155l2.143-2.133c0.097-0.097 0.157-0.23 0.157-0.378s-0.060-0.282-0.157-0.378l-0-0zM11.083 20.303l-1.386-1.381 1.386-1.381 1.387 1.381-1.387 1.381zM17.164 5.071l-0.258 1.035c0.071 0.018 1.738 0.452 1.738 2.149h1.067c0-2.017-1.666-2.966-2.546-3.185zM19.711 9.322h-1.067v1.067h1.067v-1.067z"></path>
</symbol>
<symbol id="icon-clock" viewBox="0 0 32 32">
<path fill="#2e2f42" style="fill: var(--color2, #2e2f42)" d="M31.297 15.301c-0.002-8.452-6.855-15.303-15.308-15.301s-15.303 6.855-15.301 15.308c0.002 6.788 4.422 12.543 10.541 14.545l0.108 0.031c0.060 0.019 0.123 0.029 0.187 0.029 0.121 0 0.239-0.032 0.342-0.093 0.135-0.080 0.236-0.207 0.284-0.357l3.865-12.25c1.054-0.004 1.906-0.859 1.906-1.913 0-1.057-0.856-1.913-1.913-1.913-0.303 0-0.59 0.070-0.844 0.196l0.011-0.005-5.106-5.107c-0.115-0.115-0.275-0.187-0.451-0.187-0.352 0-0.638 0.285-0.638 0.638 0 0.176 0.071 0.336 0.187 0.451v0l5.104 5.109c-0.121 0.241-0.191 0.525-0.191 0.826 0 0.601 0.283 1.137 0.723 1.48l0.004 0.003-3.683 11.673c-7.278-2.681-11.005-10.754-8.323-18.032 2.681-7.277 10.755-11.005 18.032-8.323s11.004 10.755 8.323 18.032c-1.345 3.581-4.004 6.406-7.374 7.938l-0.088 0.036-0.398-1.875c-0.063-0.291-0.318-0.505-0.624-0.505-0.163 0-0.312 0.061-0.425 0.162l0.001-0.001-3.837 3.425c-0.132 0.117-0.214 0.287-0.214 0.477 0 0.283 0.185 0.524 0.441 0.607l0.005 0.001 4.899 1.564c0.058 0.020 0.126 0.031 0.196 0.031 0.352 0 0.637-0.285 0.637-0.637 0-0.047-0.005-0.093-0.015-0.137l0.001 0.004-0.391-1.839c5.528-2.374 9.329-7.772 9.329-14.057 0-0.011 0-0.023-0-0.034v0.002zM15.992 14.664c0.352 0 0.638 0.286 0.638 0.638s-0.286 0.638-0.638 0.638v0c-0.352 0-0.638-0.286-0.638-0.638s0.286-0.638 0.638-0.638v0zM18.093 29.527l2.184-1.948 0.603 2.84-2.787-0.892z"></path>
<path fill="#4d5ae5" style="fill: var(--color3, #4d5ae5)" d="M15.354 3.185v1.275c0 0.352 0.285 0.638 0.637 0.638s0.638-0.285 0.638-0.638v-1.275c-0.014-0.341-0.294-0.613-0.637-0.613s-0.624 0.271-0.637 0.611l-0 0.001zM3.876 14.664c-0.352 0-0.637 0.285-0.637 0.637s0.285 0.637 0.638 0.637h1.275c0.352 0 0.638-0.285 0.638-0.637s-0.285-0.637-0.638-0.637h-1.275zM28.108 15.939c0.352 0 0.637-0.285 0.637-0.637s-0.285-0.637-0.637-0.637h-1.275c-0.341 0.014-0.613 0.294-0.613 0.637s0.271 0.624 0.611 0.637l0.001 0h1.275z"></path>
</symbol>
<symbol id="icon-diagram" viewBox="0 0 32 32">
<path fill="#4d5ae5" style="fill: var(--color3, #4d5ae5)" d="M14.925 14.965h1.066v4.797h-1.066v-4.797zM19.19 17.097h1.066v2.665h-1.066v-2.665zM10.661 18.696h1.066v1.066h-1.066v-1.066zM7.463 18.163h1.066v1.599h-1.066v-1.599z"></path>
<path fill="#2e2f42" style="fill: var(--color2, #2e2f42)" d="M1.599 28.291h25.587c0 0 0 0 0 0 0.883 0 1.599-0.716 1.599-1.599v0-2.133c0-0.883-0.716-1.599-1.599-1.599-0 0-0 0-0.001 0h-0.533v-13.293l3.028-2.868c0.207 0.105 0.452 0.166 0.711 0.166 0.888 0 1.608-0.72 1.608-1.608s-0.72-1.608-1.608-1.608c-0.888 0-1.608 0.72-1.608 1.608 0 0.247 0.055 0.48 0.155 0.689l-0.004-0.010-2.282 2.163v-1.23c0-0.883-0.716-1.599-1.599-1.599v0h-21.322c-0 0-0 0-0.001 0-0.883 0-1.599 0.716-1.599 1.599 0 0 0 0 0 0.001v-0 15.991h-0.533c-0.883 0-1.599 0.716-1.599 1.599 0 0 0 0 0 0.001v-0 2.133c0 0.883 0.716 1.599 1.599 1.599v0zM30.384 4.837c0.294 0 0.533 0.239 0.533 0.533s-0.239 0.533-0.533 0.533v0c-0.294 0-0.533-0.239-0.533-0.533s0.239-0.533 0.533-0.533v0zM3.199 6.969c0-0.295 0.239-0.534 0.533-0.534h21.322c0.294 0 0.533 0.239 0.533 0.534v2.238l-1.066 1.013v-2.185c0-0.295-0.238-0.533-0.533-0.533h-19.19c-0.295 0-0.533 0.239-0.533 0.533v13.326c0 0.295 0.239 0.534 0.533 0.534h19.19c0.294 0 0.533-0.239 0.533-0.534v-9.674l1.066-1.010v12.283h-22.388v-15.991zM7.996 13.899c-0.001 0-0.003 0-0.005 0-0.883 0-1.599 0.716-1.599 1.599s0.716 1.599 1.599 1.599c0.432 0 0.824-0.171 1.112-0.45l-0 0 1.853 0.93c0.215 0.108 0.476 0.057 0.636-0.123l3.938-4.431 3.872 2.902c0.208 0.156 0.498 0.139 0.686-0.040l3.365-3.188v8.131h-18.123v-12.26h18.124v2.66l-3.772 3.572-3.905-2.928c-0.088-0.066-0.199-0.106-0.319-0.106-0.158 0-0.3 0.069-0.398 0.178l-0 0.001-3.993 4.493-1.493-0.746c0.011-0.064 0.018-0.129 0.021-0.194-0-0.883-0.716-1.599-1.599-1.599h-0zM8.529 15.498c0 0.294-0.239 0.533-0.533 0.533s-0.533-0.239-0.533-0.533v0c0-0.294 0.239-0.533 0.533-0.533s0.533 0.239 0.533 0.533v0zM11.727 24.026h5.331v0.533c0 0.294-0.238 0.533-0.533 0.533h-4.264c-0.294 0-0.533-0.239-0.533-0.533v0-0.533zM1.066 24.56c0-0.294 0.239-0.533 0.533-0.533h9.062v0.533c0 0 0 0 0 0 0 0.883 0.716 1.599 1.599 1.599h4.265c0.883 0 1.599-0.716 1.599-1.599 0-0 0-0 0-0.001v0-0.533h9.061c0.295 0 0.534 0.238 0.534 0.533v2.133c0 0.294-0.239 0.533-0.534 0.533h-25.586c-0.294 0-0.533-0.239-0.533-0.533v0-2.133z"></path>
</symbol>
<symbol id="icon-facebook" viewBox="0 0 32 32">
<path fill="#f4f4fd" style="fill: var(--color4, #f4f4fd)" d="M21.329 5.313h2.921v-5.088c-0.504-0.069-2.237-0.225-4.256-0.225-4.212 0-7.097 2.649-7.097 7.519v4.481h-4.648v5.688h4.648v14.312h5.699v-14.311h4.46l0.708-5.688h-5.169v-3.919c0.001-1.644 0.444-2.769 2.735-2.769z"></path>
</symbol>
<symbol id="icon-instagram" viewBox="0 0 32 32">
<path fill="#f4f4fd" style="fill: var(--color4, #f4f4fd)" d="M31.969 9.408c-0.075-1.7-0.35-2.869-0.744-3.882-0.406-1.075-1.031-2.038-1.85-2.838-0.8-0.813-1.769-1.444-2.832-1.844-1.019-0.394-2.182-0.669-3.882-0.744-1.713-0.081-2.257-0.1-6.601-0.1s-4.888 0.019-6.595 0.094c-1.7 0.075-2.869 0.35-3.882 0.744-1.075 0.406-2.038 1.031-2.838 1.85-0.813 0.8-1.444 1.769-1.844 2.832-0.394 1.019-0.669 2.182-0.744 3.882-0.081 1.713-0.1 2.257-0.1 6.601s0.019 4.888 0.094 6.595c0.075 1.7 0.35 2.869 0.744 3.882 0.406 1.075 1.038 2.038 1.85 2.838 0.8 0.813 1.769 1.444 2.832 1.844 1.019 0.394 2.182 0.669 3.882 0.744 1.706 0.075 2.25 0.094 6.595 0.094s4.888-0.018 6.595-0.094c1.7-0.075 2.869-0.35 3.882-0.744 2.151-0.831 3.851-2.532 4.682-4.682 0.394-1.019 0.669-2.182 0.744-3.882 0.075-1.707 0.094-2.251 0.094-6.595s-0.006-4.888-0.081-6.595zM29.087 22.473c-0.069 1.563-0.331 2.407-0.55 2.969-0.538 1.394-1.644 2.501-3.038 3.038-0.563 0.219-1.413 0.481-2.969 0.55-1.688 0.075-2.194 0.094-6.464 0.094s-4.782-0.018-6.464-0.094c-1.563-0.069-2.407-0.331-2.969-0.55-0.694-0.256-1.325-0.663-1.838-1.194-0.531-0.519-0.938-1.144-1.194-1.838-0.219-0.563-0.481-1.413-0.55-2.969-0.075-1.688-0.094-2.194-0.094-6.464s0.019-4.782 0.094-6.464c0.069-1.563 0.331-2.407 0.55-2.969 0.256-0.694 0.663-1.325 1.2-1.838 0.519-0.531 1.144-0.938 1.838-1.194 0.563-0.219 1.413-0.481 2.969-0.55 1.688-0.075 2.194-0.094 6.464-0.094 4.276 0 4.782 0.019 6.464 0.094 1.563 0.069 2.407 0.331 2.969 0.55 0.694 0.256 1.325 0.662 1.838 1.194 0.531 0.519 0.938 1.144 1.194 1.838 0.219 0.563 0.481 1.413 0.55 2.969 0.075 1.688 0.094 2.194 0.094 6.464s-0.019 4.77-0.094 6.457z"></path>
<path fill="#f4f4fd" style="fill: var(--color4, #f4f4fd)" d="M16.059 7.782c-4.538 0-8.22 3.682-8.22 8.22s3.682 8.22 8.22 8.22c4.538 0 8.22-3.682 8.22-8.22s-3.682-8.22-8.22-8.22zM16.059 21.335c-2.944 0-5.332-2.388-5.332-5.332s2.388-5.332 5.332-5.332c2.944 0 5.332 2.388 5.332 5.332s-2.388 5.332-5.332 5.332z"></path>
<path fill="#f4f4fd" style="fill: var(--color4, #f4f4fd)" d="M26.524 7.457c0 1.060-0.859 1.919-1.919 1.919s-1.919-0.859-1.919-1.919c0-1.060 0.859-1.919 1.919-1.919s1.919 0.859 1.919 1.919z"></path>
</symbol>
<symbol id="icon-linkedin" viewBox="0 0 32 32">
<path fill="#f4f4fd" style="fill: var(--color4, #f4f4fd)" d="M31.992 32v-0.001h0.008v-11.736c0-5.741-1.236-10.164-7.948-10.164-3.227 0-5.392 1.771-6.276 3.449h-0.093v-2.913h-6.364v21.364h6.627v-10.579c0-2.785 0.528-5.479 3.977-5.479 3.399 0 3.449 3.179 3.449 5.657v10.401h6.62z"></path>
<path fill="#f4f4fd" style="fill: var(--color4, #f4f4fd)" d="M0.528 10.636h6.635v21.364h-6.635v-21.364z"></path>
<path fill="#f4f4fd" style="fill: var(--color4, #f4f4fd)" d="M3.843-0c-2.121 0-3.843 1.721-3.843 3.843s1.721 3.879 3.843 3.879c2.121 0 3.843-1.757 3.843-3.879-0.001-2.121-1.723-3.843-3.843-3.843v0z"></path>
</symbol>
<symbol id="icon-twitter" viewBox="0 0 32 32">
<path fill="#f4f4fd" style="fill: var(--color4, #f4f4fd)" d="M32 6.078c-1.19 0.522-2.458 0.868-3.78 1.036 1.36-0.812 2.398-2.088 2.886-3.626-1.268 0.756-2.668 1.29-4.16 1.588-1.204-1.282-2.92-2.076-4.792-2.076-3.632 0-6.556 2.948-6.556 6.562 0 0.52 0.044 1.020 0.152 1.496-5.454-0.266-10.28-2.88-13.522-6.862-0.566 0.982-0.898 2.106-0.898 3.316 0 2.272 1.17 4.286 2.914 5.452-1.054-0.020-2.088-0.326-2.964-0.808 0 0.020 0 0.046 0 0.072 0 3.188 2.274 5.836 5.256 6.446-0.534 0.146-1.116 0.216-1.72 0.216-0.42 0-0.844-0.024-1.242-0.112 0.85 2.598 3.262 4.508 6.13 4.57-2.232 1.746-5.066 2.798-8.134 2.798-0.538 0-1.054-0.024-1.57-0.090 2.906 1.874 6.35 2.944 10.064 2.944 12.072 0 18.672-10 18.672-18.668 0-0.29-0.010-0.57-0.024-0.848 1.302-0.924 2.396-2.078 3.288-3.406z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-close-btn"><use xlink:href="#icon-close-btn"></use></svg><span class="name"> icon-close-btn</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-client1"><use xlink:href="#icon-client1"></use></svg><span class="name"> icon-client1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-client2"><use xlink:href="#icon-client2"></use></svg><span class="name"> icon-client2</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-client3"><use xlink:href="#icon-client3"></use></svg><span class="name"> icon-client3</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-client4"><use xlink:href="#icon-client4"></use></svg><span class="name"> icon-client4</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-client5"><use xlink:href="#icon-client5"></use></svg><span class="name"> icon-client5</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-client6"><use xlink:href="#icon-client6"></use></svg><span class="name"> icon-client6</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-antenna"><use xlink:href="#icon-antenna"></use></svg><span class="name"> icon-antenna</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-astronaut"><use xlink:href="#icon-astronaut"></use></svg><span class="name"> icon-astronaut</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-clock"><use xlink:href="#icon-clock"></use></svg><span class="name"> icon-clock</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-diagram"><use xlink:href="#icon-diagram"></use></svg><span class="name"> icon-diagram</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-facebook"><use xlink:href="#icon-facebook"></use></svg><span class="name"> icon-facebook</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-instagram"><use xlink:href="#icon-instagram"></use></svg><span class="name"> icon-instagram</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-linkedin"><use xlink:href="#icon-linkedin"></use></svg><span class="name"> icon-linkedin</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-twitter"><use xlink:href="#icon-twitter"></use></svg><span class="name"> icon-twitter</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
